{
  "name": "budgetosaurus",
  "version": "1.0.0",
  "description": "application pour gérer son budget domestique avec la méthode des enveloppes",
  "main": "index.js",
  "scripts": {
    "build:css": "postcss webapp/static/webapp/css/tailwind_input.css -o webapp/static/webapp/css/tailwind_output.css",
    "watch:css": "postcss webapp/static/webapp/css/tailwind_input.css -o webapp/static/webapp/css/tailwind_output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebschopf/budgetosaurus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebschopf/budgetosaurus/issues"
  },
  "homepage": "https://github.com/sebschopf/budgetosaurus#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "alpinejs": "^3.14.9"
  }
}
